KNAMEFULL  = $(shell uname -s | sed 's/_.*//g')
# KERNEL Name Defines
KNAME_CYGWIN=CYGWIN
KNAME_OSX=Mac OS X
# cygwin on windows xp
# CYGWIN_NT-5.1
KNAME= $(KNAMEFULL)
ifeq ($(KNAME),$(KNAME_CYGWIN))
EXEEXT = .exe
DLLEXT = .dll
else
ifneq ($(shell which sw_vers),)
KNAME=$(shell sw_vers -productName)
else
KNAME=$(shell uname -s)
endif
# testing on ubuntu
EXEEXT =
DLLEXT = .so
endif

DD=dd

ifeq ($(KNAME),$(KNAME_CYGWIN))
# add some code for cygwin environment
CROSS_COMPILE=/usr/local/cross/bin/i586-elf-
else
ifeq ($(KNAME),$(KNAME_OSX))
# add some code for osx environment
CROSS_COMPILE=/usr/local/gcc-4.5.2-for-linux64/bin/x86_64-pc-linux-
endif
endif

OBJCOPY = $(CROSS_COMPILE)objcopy
CC = $(CROSS_COMPILE)gcc
LD = $(CROSS_COMPILE)ld
AR = $(CROSS_COMPILE)ar
RANLIB = $(CROSS_COMPILE)ranlib
